# dotnetgroup

./: README.md
DotNetGroup/: DotNetGroup.sln
DotNetGroup/DNG.Business/: DNG.Business.csproj  QueryBusiness.cs
DotNetGroup/DNG.Entity/: CommentEntity.cs  PostEntity.cs  QueryEntity.cs  UserEntity.cs
DotNetGroup/DNG.Entity/Interfaces/: IEntity.cs
DotNetGroup/DNG.IRepository/: DNG.IRepository.csproj  IBaseRepository.cs  ICommentRepository.cs  IPostRepository.cs  IQueryRepository.cs  IRepoSetting.cs  IUserRepository.cs
DotNetGroup/DNG.Model/Models/: QueryFeedFb.cs  QueryModel.cs  QueryPaging.cs  QueryReactionFb.cs  QueryResultModel.cs  QueryUserFb.cs  Rep.cs
DotNetGroup/DNG.Repository.Dapper/: BaseRepository.cs  CommentRepository.cs  DNG.Repository.Dapper.csproj  PostRepository.cs  QueryRepository.cs  RepoSetting.cs  UserRepository.cs
DotNetGroup/DNG.Repository.EF/: AppContext.cs  DNG.Repository.EF.csproj
DotNetGroup/DNG.Repository.EF/Migrations/: 20180101045641_init.Designer.cs  20180101045641_init.cs  20180101081047_user.Designer.cs  20180101081047_user.cs  20180101092931_query2.Designer.cs  20180101092931_query2.cs  20180101101750_commentpost.Designer.cs  20180101101750_commentpost.cs  20180101112745_updatecomment.Designer.cs  20180101112745_updatecomment.cs  20180101114259_querygroup.Designer.cs  20180101114259_querygroup.cs  AppContextModelSnapshot.cs
DotNetGroup/DNG.Repository.EF/Properties/: launchSettings.json
DotNetGroup/DotNetGroup/: DotNetGroup.csproj  Program.cs  Startup.cs  appsettings.json
DotNetGroup/DotNetGroup/Controllers/: BaseController.cs  HomeController.cs  QueryController.cs
DotNetGroup/DotNetGroup/Models/: ErrorViewModel.cs
DotNetGroup/DotNetGroup/Properties/: launchSettings.json
DotNetGroup/DotNetGroup/Views/: _ViewImports.cshtml
DotNetGroup/DotNetGroup/Views/Home/: Index.cshtml
DotNetGroup/DotNetGroup/Views/Shared/: _Layout.cshtml
DotNetGroup/DotNetGroup/wwwroot/css/: site.css
