<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DNG.IRepository\DNG.IRepository.csproj" />
    <ProjectReference Include="..\DNG.Model\DNG.Model.csproj" />
  </ItemGroup>

</Project>
